{
  "name": "BlooBot",
  "version": "2.0.0",
  "description": "A Discord bot",
  "main": "bloobot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bluefire2",
  "license": "MIT",
  "repository": "git://github.com/Bluefire2/bloo-bot.git",
  "dependencies": {
    "axios": "^0.17.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "convert-units": "^2.3.1",
    "discord.js": "^11.2.1",
    "google-translate-api": "^2.3.0",
    "mathjs": "^3.16.5",
    "path": "^0.12.7",
    "relevant-xkcd": "^1.1.1",
    "sqlite": "^2.8.0"
  }
}
